Tipo_Vehiculo,Departamento_Planta,Proveedor_Componentes,Turno_Trabajo,Satisfaccion_Cliente,Eficiencia_Linea,Prioridad_Mejora,Calidad_Proveedores,Num_Robots,Defectos_por_Dia,Vehiculos_Producidos,Horas_Capacitacion,Tiempo_Ciclo,Costo_Unitario,Consumo_Energia,Temperatura_Planta
sedan,mantenimiento,Panasonic,mañana,neutral,alto,alta,pobre,8,0,149,7,101.59908486588692,4709.959181660156,474.893082306064,24.749667905450455
SUV,calidad,Sony,mañana,neutral,alto,alta,excelente,12,2,122,1,111.78600967185463,1054.5509909428267,517.4061539400047,27.423589256112802
sedan,mantenimiento,Bosch,noche,insatisfecho,bajo,alta,regular,5,0,192,2,96.21660770801627,2921.6857022005547,449.3770525772126,27.80830570031784
SUV,producción,Bosch,tarde,satisfecho,alto,baja,excelente,7,1,165,2,53.93374392740897,4668.6078689782535,565.3852761148164,29.881271998536793
SUV,calidad,Sony,tarde,insatisfecho,bajo,baja,bueno,9,0,185,6,43.089204306483,1679.7399432015561,478.8988063987651,26.2835082906572
camioneta,calidad,Sony,noche,satisfecho,bajo,baja,bueno,18,1,166,2,47.46522797821039,1156.8892011103858,439.4753711468195,24.74933927330092
sedan,producción,Sony,noche,satisfecho,alto,alta,bueno,15,0,132,5,119.35980194351649,2720.5824814235993,497.0405731848203,31.068140180122874
camioneta,calidad,Panasonic,tarde,satisfecho,bajo,baja,bueno,9,1,150,3,75.001926210708,2725.013299121825,566.6663599406838,28.703542693493727
sedan,producción,Bosch,mañana,neutral,medio,baja,excelente,11,0,170,2,119.68867798115463,3124.780491065779,505.6247521298814,25.30602655871837
sedan,producción,Panasonic,noche,neutral,bajo,alta,excelente,5,5,135,5,89.27436633509225,2882.589415909289,520.2998037592079,23.659165127461428
sedan,calidad,Bosch,mañana,satisfecho,medio,media,bueno,6,0,123,1,113.73855462329973,3791.975279019603,558.7242812849726,28.15958565951264
camioneta,producción,Panasonic,noche,neutral,alto,alta,regular,12,0,182,3,87.90772007643235,3167.289595152634,516.0501165269825,22.74709836363347
SUV,calidad,Sony,mañana,neutral,bajo,baja,bueno,11,1,189,5,52.19193480829205,3169.361802968606,477.9701761487851,24.23606102890258
camioneta,calidad,Panasonic,noche,insatisfecho,medio,media,bueno,10,0,179,1,58.35198907162864,3668.852994393674,411.9611786800487,27.64322773885961
camioneta,calidad,Sony,tarde,satisfecho,medio,media,excelente,10,2,127,4,111.26809700354717,3089.56048393673,547.4228213547153,27.949112235326787
sedan,producción,Bosch,noche,muy insatisfecho,medio,baja,excelente,12,0,185,4,112.98844950807721,1248.5232220927824,537.7326136915503,26.247024082078894
SUV,producción,Bosch,tarde,satisfecho,bajo,media,bueno,16,2,101,3,87.40562691771635,4245.035598219294,500.16040291785794,24.829548991149636
SUV,producción,Bosch,mañana,insatisfecho,bajo,baja,excelente,8,0,109,5,38.81063986710833,2145.8141791244498,455.14707627573074,20.41694210550805
SUV,mantenimiento,Sony,tarde,satisfecho,medio,baja,bueno,19,1,181,5,53.48199479845885,4606.601743869014,482.1193011373526,28.14897324705896
SUV,calidad,Sony,tarde,neutral,medio,baja,excelente,16,3,111,7,46.01367143781522,3568.9348167218527,469.9079840189312,30.954303284174692
sedan,producción,Sony,noche,satisfecho,alto,baja,excelente,11,0,164,1,85.8048222319861,4055.4748957603356,537.1105795910241,27.57211929625238
SUV,mantenimiento,Sony,noche,muy satisfecho,bajo,alta,regular,13,2,167,7,43.89506397439989,2250.0439579897693,539.8922734144963,25.67389615972423
sedan,calidad,Sony,mañana,satisfecho,medio,media,excelente,13,1,161,4,69.67627497070933,1624.3931021476728,460.4101279775765,31.118438601360108
sedan,calidad,Sony,tarde,muy insatisfecho,alto,alta,bueno,18,1,154,4,79.7196314438892,3605.868243130146,490.8601680026795,26.97998175579749
SUV,calidad,Bosch,mañana,satisfecho,medio,media,regular,17,3,136,2,50.508364234859926,2348.324248599726,509.7448078241539,38.0803312945724
camioneta,mantenimiento,Sony,mañana,satisfecho,alto,media,bueno,7,1,184,6,50.44409327776232,2720.941912100882,521.5995160370192,23.725575465667678
sedan,producción,Panasonic,mañana,satisfecho,alto,baja,excelente,15,0,119,6,54.025122165100875,4397.345340289676,533.5880931928314,22.02066822718039
camioneta,producción,Panasonic,noche,satisfecho,medio,alta,excelente,19,2,169,6,110.73517336851741,1089.326247189883,532.0478160696132,25.48436264077179
sedan,producción,Bosch,mañana,neutral,medio,baja,bueno,6,2,184,5,80.81644889932844,4177.2226986398855,479.0956358623702,18.645535567822872
SUV,producción,Bosch,tarde,insatisfecho,alto,media,bueno,17,1,162,6,41.323004353561316,4697.168347601621,557.448038855415,15.621788097847848
SUV,calidad,Bosch,mañana,neutral,alto,baja,bueno,5,2,168,3,48.45102721882701,3025.000843952579,497.4142477859678,26.683879061274666
camioneta,calidad,Panasonic,noche,muy satisfecho,medio,alta,regular,13,0,141,7,114.31602179820587,1576.7161853668176,536.9670407353599,17.17222786819776
sedan,producción,Bosch,tarde,insatisfecho,bajo,baja,regular,16,2,180,7,63.57952955808323,2584.9379270862837,503.8622594237905,34.43659388165922
SUV,producción,Bosch,mañana,muy satisfecho,bajo,baja,pobre,12,2,116,4,61.53483152251094,1595.8994787088075,424.9882688832937,21.356203121971742
SUV,producción,Sony,tarde,satisfecho,bajo,media,excelente,17,0,157,3,72.2994328203005,1490.9792602118812,431.2880718475023,26.005128801919525
SUV,mantenimiento,Bosch,noche,satisfecho,medio,baja,regular,12,2,105,6,65.47447864124659,4855.651964952149,554.7917224628296,21.267518912486494
sedan,calidad,Panasonic,mañana,muy satisfecho,bajo,media,bueno,17,1,196,3,60.445325270770994,2213.685054904913,494.7212128634021,31.496969704069024
camioneta,producción,Bosch,mañana,satisfecho,medio,media,regular,5,2,122,2,62.98319425023182,2066.7207277442694,451.88163613044196,21.79398698184584
sedan,producción,Bosch,mañana,satisfecho,medio,baja,regular,9,3,103,4,107.98128025404525,4084.3675809979504,578.0226671889307,22.398099781447677
camioneta,mantenimiento,Sony,noche,neutral,alto,baja,pobre,16,0,108,3,92.52552945012451,3113.2799702906,496.4925816150647,23.255851160301177
camioneta,producción,Sony,tarde,muy satisfecho,alto,media,regular,16,2,162,7,31.59918106681299,4491.962290104046,510.6509843625898,24.934626606810724
sedan,calidad,Bosch,mañana,satisfecho,medio,baja,bueno,18,1,192,4,116.2331144788325,4999.415312180092,473.2786799168145,20.09311310158781
camioneta,mantenimiento,Bosch,mañana,satisfecho,bajo,media,bueno,13,2,141,2,104.12147484456311,1321.1393413912144,522.1086553804882,17.74688196907568
sedan,mantenimiento,Panasonic,mañana,neutral,medio,baja,bueno,5,0,174,6,112.89536348745979,1572.3136867722017,457.030173320577,26.600783627345656
sedan,mantenimiento,Bosch,mañana,satisfecho,alto,alta,bueno,9,2,192,1,51.66263839632502,4772.412212178104,547.734718743802,33.73405551816912
sedan,producción,Panasonic,tarde,satisfecho,medio,baja,bueno,18,0,195,1,91.96166371169652,1845.2062339143338,478.1420065872285,27.03662317425811
SUV,producción,Panasonic,noche,neutral,medio,baja,bueno,17,1,111,1,117.9085759757594,1179.7191242627391,422.4984677820172,26.555902715096224
SUV,producción,Bosch,noche,insatisfecho,bajo,baja,regular,18,2,134,3,41.437838983469355,4441.448250905905,487.30228226468245,26.498807423154968
camioneta,mantenimiento,Panasonic,tarde,satisfecho,medio,media,bueno,10,2,191,3,97.20193058979326,1294.2957669124096,452.99956214197846,27.958150512874727
sedan,mantenimiento,Panasonic,mañana,muy satisfecho,medio,media,bueno,18,2,149,3,51.82781289821709,4847.3650293071205,517.1820941130209,24.174342747715905
sedan,calidad,Sony,tarde,satisfecho,bajo,baja,excelente,12,0,171,4,75.90181809591226,4041.1164388220504,474.74081164496965,22.375762246768055
SUV,mantenimiento,Bosch,tarde,satisfecho,medio,alta,excelente,7,0,139,5,52.722587874553454,2617.689281643116,437.94772978888193,29.6958855441071
sedan,producción,Bosch,tarde,muy satisfecho,medio,baja,excelente,9,2,158,4,88.41284341806495,1260.4739229076479,479.7296273746712,17.056264435558916
SUV,producción,Bosch,tarde,satisfecho,medio,media,pobre,19,0,105,1,91.88303641396757,3846.457986360869,499.855440020289,33.13546163336101
camioneta,mantenimiento,Panasonic,tarde,muy satisfecho,medio,media,excelente,17,1,173,5,33.835433975371274,3279.336851734224,365.275746865246,23.907230037217705
camioneta,calidad,Bosch,tarde,satisfecho,medio,alta,excelente,14,1,188,7,79.43135332193984,1605.542603334261,401.8562714631046,20.216142690431667
sedan,mantenimiento,Bosch,noche,muy satisfecho,medio,alta,regular,12,0,112,2,87.88788985952769,3509.364289306814,409.68167101004605,25.409594471450195
SUV,mantenimiento,Bosch,noche,muy satisfecho,alto,alta,excelente,10,0,197,5,81.33810695312337,3629.204043630593,469.7351684975911,31.091195951904048
SUV,mantenimiento,Panasonic,tarde,muy satisfecho,alto,media,regular,5,2,159,2,54.63097940363997,4781.675800484626,505.7205114927478,16.94337799631095
SUV,producción,Sony,tarde,insatisfecho,bajo,media,regular,9,0,178,3,49.87418556993884,2831.340719969382,515.7461277394725,31.23261312552654
SUV,producción,Bosch,tarde,satisfecho,bajo,baja,pobre,14,0,115,1,43.82242612151044,3049.953504236049,504.0205401214117,26.35286737002237
camioneta,producción,Sony,noche,neutral,medio,baja,bueno,9,1,104,3,98.38859168433963,4634.153274749533,574.152174228712,18.737842325635977
camioneta,mantenimiento,Bosch,mañana,insatisfecho,bajo,baja,bueno,5,2,122,4,101.34465276991789,1985.6092895497327,431.0063894822209,27.90417777259655
camioneta,calidad,Bosch,mañana,satisfecho,medio,baja,bueno,7,2,152,6,79.53039586157334,2053.3860833042136,428.29234698477387,25.32966912251015
sedan,mantenimiento,Panasonic,mañana,neutral,medio,media,pobre,10,0,166,3,77.90930602944857,4720.443084528592,517.8103234241487,24.72650823044743
camioneta,mantenimiento,Sony,tarde,muy satisfecho,medio,media,bueno,19,0,171,3,62.49958301590132,2493.7955776359818,414.05801410012714,25.449022258195484
SUV,producción,Panasonic,mañana,muy insatisfecho,medio,media,bueno,10,0,172,5,36.826508278270325,4086.5285216872,539.3985369037968,23.200457133636256
sedan,producción,Sony,tarde,muy satisfecho,medio,alta,regular,19,0,105,2,118.56272712938002,2359.3721599698524,534.8908827274958,19.223080860148798
SUV,mantenimiento,Panasonic,mañana,neutral,bajo,baja,bueno,8,0,139,1,108.28632640922407,1872.5120510126803,573.0300748749543,15.266000208286341
camioneta,calidad,Sony,noche,neutral,medio,baja,excelente,5,3,179,3,48.494921385885206,2235.2764339443465,468.4639325097597,22.3967676617887
sedan,producción,Panasonic,noche,muy insatisfecho,medio,media,bueno,5,1,179,3,68.23673752302771,3027.8629037111536,421.271292446509,16.14151087483573
sedan,calidad,Sony,tarde,insatisfecho,alto,media,bueno,6,2,141,2,88.72629117862084,1887.1242019251229,452.7861247699314,21.551819810937218
camioneta,calidad,Sony,mañana,satisfecho,medio,alta,regular,14,1,189,4,79.73812828966527,3920.010018803967,535.0617010973777,22.142169573024052
sedan,mantenimiento,Sony,mañana,muy satisfecho,bajo,alta,bueno,14,1,122,7,52.60801048722507,1299.6857700496585,469.47107225362004,25.156710046445824
sedan,mantenimiento,Sony,mañana,insatisfecho,bajo,alta,bueno,7,0,189,4,59.16470890830608,3213.260973562182,542.4613533539946,19.42843110018256
sedan,mantenimiento,Bosch,mañana,muy satisfecho,medio,baja,bueno,6,3,189,5,100.93481511040676,3306.6269005375802,421.6348683222892,26.460160049597736
sedan,calidad,Panasonic,mañana,muy satisfecho,bajo,baja,regular,5,0,119,2,44.620565760284954,2262.683686053402,592.2181003388614,25.17757783635059
sedan,producción,Sony,noche,satisfecho,medio,baja,pobre,6,0,162,3,37.34229934245622,1177.8713737851083,458.0467285224008,25.580999323471556
sedan,producción,Sony,tarde,neutral,medio,media,pobre,17,0,129,4,76.18662446683962,3049.24023960683,479.95452718117457,29.49547023711192
camioneta,mantenimiento,Bosch,mañana,neutral,alto,media,bueno,11,0,109,4,49.919677645557826,1255.3014638288423,454.29462562814825,21.077969534263172
sedan,producción,Panasonic,noche,satisfecho,bajo,alta,pobre,17,1,111,1,50.908484974038004,4392.2518946702485,614.1755787955375,26.335092932576817
camioneta,calidad,Bosch,mañana,muy insatisfecho,medio,baja,regular,8,1,199,1,77.33249759297314,4797.47958594399,527.3038487993407,21.641120034580993
SUV,calidad,Sony,noche,muy insatisfecho,bajo,media,regular,9,2,126,6,74.86801938248486,2059.832511474582,453.9210184633152,14.557497215275044
SUV,producción,Sony,tarde,satisfecho,medio,media,bueno,8,0,182,7,113.5162527443286,1405.4961593505352,455.54758216471924,33.485876109066254
SUV,calidad,Sony,mañana,insatisfecho,medio,baja,bueno,11,1,172,5,75.31043502111233,2146.903395159065,496.448743181351,38.785198443536714
sedan,calidad,Sony,mañana,neutral,bajo,baja,excelente,9,0,101,4,47.673673018133854,1786.5851492324832,487.9712920767154,36.67204940534248
SUV,calidad,Sony,noche,neutral,bajo,alta,pobre,19,0,199,4,32.43704083030679,1035.6159942961597,500.3687837406048,23.49181275181177
SUV,mantenimiento,Bosch,tarde,neutral,bajo,baja,bueno,7,0,146,2,37.576027404034065,4565.20559839765,433.21933622314396,13.81495150031915
SUV,mantenimiento,Sony,noche,insatisfecho,medio,media,bueno,8,0,155,1,67.7871883844425,4156.061314614028,497.3774391111066,34.32799718751869
sedan,producción,Panasonic,noche,muy insatisfecho,medio,baja,bueno,11,1,110,7,76.54092423846838,2211.512734827249,515.9531284384869,23.06852355809443
SUV,producción,Panasonic,tarde,insatisfecho,medio,media,regular,17,0,174,1,88.18415310385339,3579.3078339050376,585.8042982585862,13.410271410822643
camioneta,producción,Panasonic,mañana,satisfecho,alto,alta,regular,8,0,124,4,72.40860882152344,4881.641185177892,580.5877703900659,25.556994002403776
sedan,calidad,Sony,mañana,muy satisfecho,bajo,media,excelente,19,0,195,7,89.23793216973706,4142.220129714241,504.419457627411,27.907930535530106
SUV,calidad,Sony,noche,muy satisfecho,medio,alta,bueno,18,2,143,5,30.064526362525076,3995.8921028069644,491.14657934387566,18.46320612335294
camioneta,mantenimiento,Panasonic,tarde,satisfecho,medio,baja,regular,8,1,191,4,31.33028333358673,3430.49642492094,536.6946797312745,29.23727973351123
sedan,mantenimiento,Sony,tarde,insatisfecho,medio,baja,regular,17,1,113,3,102.24602890980447,2479.7627819419913,543.390941512763,19.264934385377224
camioneta,producción,Panasonic,mañana,satisfecho,alto,media,excelente,13,1,178,1,85.23319156490282,3338.559163894445,492.4629538805389,28.36459465139699
sedan,producción,Panasonic,mañana,satisfecho,bajo,baja,excelente,6,0,155,1,98.01641831492772,1629.125681462519,442.26954844528956,30.900009661121224
SUV,calidad,Sony,noche,muy satisfecho,medio,media,bueno,8,1,105,2,64.05630329238703,1151.0563886604587,419.2819275813948,32.93542090210344
camioneta,mantenimiento,Bosch,mañana,insatisfecho,alto,baja,excelente,18,2,123,7,84.08403178136761,2571.0101566965823,427.33674161084866,21.13802174807326
camioneta,mantenimiento,Bosch,tarde,satisfecho,medio,media,bueno,16,3,142,5,72.22528634251765,1616.5194068779674,448.925815189772,20.156308308132854
SUV,calidad,Bosch,noche,neutral,medio,media,excelente,8,1,149,2,95.27846063238252,1610.9693688285206,536.8817054363382,19.68054997442908
sedan,producción,Sony,noche,neutral,medio,baja,bueno,6,0,175,1,38.78936878586705,2919.320753600964,515.9999380889117,17.843830826183563
SUV,mantenimiento,Sony,tarde,satisfecho,bajo,media,bueno,10,1,156,6,40.57424338148168,1707.7419409297809,554.6343890289228,15.666995232633985
SUV,mantenimiento,Bosch,mañana,neutral,medio,media,bueno,8,1,143,5,103.19011914520271,1799.5163219544072,460.2821052616863,14.34268073762661
sedan,mantenimiento,Sony,mañana,satisfecho,medio,baja,excelente,11,2,124,4,39.48352582044083,3300.555774312878,536.6860129019656,29.77834180923822
camioneta,mantenimiento,Sony,tarde,satisfecho,medio,alta,pobre,16,1,181,4,116.80597339454103,2828.251303376099,533.5109096075196,26.839122689570278
camioneta,mantenimiento,Bosch,mañana,satisfecho,bajo,media,pobre,9,0,121,6,94.13755163060922,3872.476159231189,525.0674821726964,29.917888131913184
camioneta,calidad,Panasonic,mañana,satisfecho,bajo,media,bueno,13,3,194,7,77.15950316862566,2852.2002001753094,477.19375494233236,23.852493208363267
camioneta,calidad,Panasonic,noche,neutral,medio,media,bueno,10,1,118,5,109.75062136774453,2229.2262603104236,502.0276334688807,28.551790993873873
SUV,calidad,Sony,mañana,satisfecho,medio,baja,bueno,12,0,163,3,107.69971062331163,3543.471143588253,546.1057524753176,27.13222782198212
camioneta,producción,Panasonic,mañana,satisfecho,alto,media,bueno,15,2,189,4,99.78841666146438,2930.5111110826883,413.98925187451687,32.32519729837056
camioneta,mantenimiento,Bosch,tarde,neutral,medio,media,excelente,15,0,129,7,101.75635778453461,4910.332065058172,505.4403110864353,28.20716031161401
camioneta,calidad,Bosch,tarde,muy satisfecho,bajo,baja,regular,18,0,137,2,100.33414653984717,1991.0693274086425,474.1385594669247,30.90062606441793
camioneta,mantenimiento,Panasonic,tarde,muy satisfecho,alto,baja,bueno,6,2,149,4,81.27354377673126,3700.2314739903154,384.57254271822615,27.735918216581574
camioneta,mantenimiento,Bosch,tarde,muy insatisfecho,alto,media,bueno,18,0,140,4,95.41659265562281,4949.481804903213,550.6228411238849,24.792196874774472
sedan,mantenimiento,Panasonic,tarde,neutral,medio,baja,regular,18,0,195,3,71.14346619667799,4703.973482830916,533.2351984596663,26.348661190316722
SUV,mantenimiento,Panasonic,tarde,neutral,alto,media,regular,15,0,111,4,102.19941998498311,2010.2682083954644,502.90444404105426,26.147278220494282
camioneta,producción,Bosch,noche,muy satisfecho,medio,media,pobre,13,1,156,2,96.91780986835069,3877.87648985609,450.8090801202934,28.5946307846147
camioneta,calidad,Panasonic,mañana,muy satisfecho,alto,media,bueno,7,4,163,2,107.96624226917214,2546.1538145073205,495.1729359849666,18.22812373013418
